{
  "name": "feb-calendar",
  "version": "1.0.0",
  "description": "Calendario de partidos de la FEB",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
} 